<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--  external style sheets-->
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps|Josefin+Sans" rel="stylesheet">
    <link rel="icon" href="images/fish.ico" type="image/x-icon">

    <title>Tara Japanese Cuisine</title>
</head>
<body>
    <div class="landing"> <a href="pages/home.html">
        <div class="child logo">
            <img class="image" src="images/daruma.svg" alt="">
        </div>
        
        <div class="child name">
            <h1>Tara</h1>
        </div>
        <div class="child name2">
            <h3>Japanese Cuisine</h3>
        </div>
        <div class=" child location">
            <p>251-09 Northern Blvd, Little Neck NY, 11362</p>
        </div>
    </div>
    
    
</body>
</html>